-----BEGIN CERTIFICATE-----
MIIGNTCCBR2gAwIBAgIRAP+nvtpWJtQApwk0wP06+nAwDQYJKoZIhvcNAQELBQAw
gY8xCzAJBgNVBAYTAkdCMRswGQYDVQQIExJHcmVhdGVyIE1hbmNoZXN0ZXIxEDAO
BgNVBAcTB1NhbGZvcmQxGDAWBgNVBAoTD1NlY3RpZ28gTGltaXRlZDE3MDUGA1UE
AxMuU2VjdGlnbyBSU0EgRG9tYWluIFZhbGlkYXRpb24gU2VjdXJlIFNlcnZlciBD
QTAeFw0yNDEyMTkwMDAwMDBaFw0yNjAxMTgyMzU5NTlaMBoxGDAWBgNVBAMMDyou
b2Rpc2hhLmdvdi5pbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPbH
QIikCazfN6RH2kj+4uzJ/34yD0ptDL3BzG8TQHVjvePBsvF4kxTTImkFIr+jTre3
qPduWjFiyFIzO7GlV8eHW+weT7MjkxkSNu5pgL8oaM8rLrtk/2Ms95Szz0nDPf7k
mmcrL0448CtD/rlsWzrOWTcv0B6uOgph6bbdC8jXSKwhOK5PVWySelQFw+W+lTff
g0LCpeU4npIZBS3nDX22U+226WH9SM1jrnXrhhYDcg9ex45quu0eckY8NwTQlf+B
YhBjh6D0U4ZBpXedUJHY++nN5WULYAeKPYREMIdUfhGar9a0nA1RGXDYvNEnPquI
GwYm3TQ14+uj8XttbbkCAwEAAaOCAv4wggL6MB8GA1UdIwQYMBaAFI2MXsRUrYrh
d+mb+ZsF4bgBjWHhMB0GA1UdDgQWBBSd1HetBWSYb7UB8j4CLWF8RfYJGjAOBgNV
HQ8BAf8EBAMCBaAwDAYDVR0TAQH/BAIwADAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwSQYDVR0gBEIwQDA0BgsrBgEEAbIxAQICBzAlMCMGCCsGAQUFBwIB
FhdodHRwczovL3NlY3RpZ28uY29tL0NQUzAIBgZngQwBAgEwgYQGCCsGAQUFBwEB
BHgwdjBPBggrBgEFBQcwAoZDaHR0cDovL2NydC5zZWN0aWdvLmNvbS9TZWN0aWdv
UlNBRG9tYWluVmFsaWRhdGlvblNlY3VyZVNlcnZlckNBLmNydDAjBggrBgEFBQcw
AYYXaHR0cDovL29jc3Auc2VjdGlnby5jb20wKQYDVR0RBCIwIIIPKi5vZGlzaGEu
Z292Lmlugg1vZGlzaGEuZ292LmluMIIBfAYKKwYBBAHWeQIEAgSCAWwEggFoAWYA
dQCWl2S/VViXrfdDh2g3CEJ36fA61fak8zZuRqQ/D8qpxgAAAZPfQYZyAAAEAwBG
MEQCIEn9nCP8ZQy2oNL9VFZjiCCWSAIrprCiSNgJIFDto/GnAiBfiuOkb7ygjK6H
2XwFqk68B2DzRnPFTRWSzbw/EyL7HwB2ABmG1Mcoqm/+ugNveCpNAZGqzi1yMQ+u
zl1wQS0lTMfUAAABk99BhgkAAAQDAEcwRQIhAKTZCDmrkrYZ6CLa7NEbeLSxwrdy
DyHnekJZxGVNvt+7AiAzl43ZRWbQLcG5WmBNG5cxfkk/nk8I61xrPZpF+8vQxwB1
AMs49xWJfIShRF9bwd37yW7ymlnNRwppBYWwyxTDFFjnAAABk99BhjUAAAQDAEYw
RAIgCTHQ7yphVyFZJ6deTFE9RUrbxQXaSsQyzeEwQ/TydU0CIF2PaFBy9ouzrgOJ
QevfbQ3Gbu3LypQVTwWn00S3NpxQMA0GCSqGSIb3DQEBCwUAA4IBAQAWQ8bFVfWf
L1mys2HpT8186lq5+4Y96Fn6UG91bdhS+pnYdB+/Gl0XNrdXAS2hDj49lMKhChkF
APsqHllDO7x3+CF2rmo4ub8qgeKRDks0NpIyHPsqkV/MR5ot91sCm6erAUuibr/b
bevSRwkbedUb0nHJDutPTaxPQaDTN5KxvaZlRNTjpPW7PePfhLjxcYlKO/OXhB02
yMcod4gL0LagpLC7QH8V754WKGSuwtexQ0QmC0D3+pJ0skhiFwuPvFSCKb0YfgDJ
EAF4cP5whRCsvW2BlTT0I/FaRjiniEj/GpsS6O6c4kETsMKubZZB5Eq2lywuIsXr
cpXfGlW4Bprj
-----END CERTIFICATE-----
